# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: SyncronizeTalker.java  TestGetJokeAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
showjokelibrary/src/androidTest/java/com/udacity/gradle/showjokelibrary/: ExampleInstrumentedTest.java
showjokelibrary/src/main/: AndroidManifest.xml
showjokelibrary/src/main/java/com/udacity/gradle/showjokelibrary/: ShowJokeActivity.java
showjokelibrary/src/main/res/layout/: activity_show_joke.xml
showjokelibrary/src/main/res/values/: colors.xml
showjokelibrary/src/test/java/com/udacity/gradle/showjokelibrary/: ExampleUnitTest.java
