// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
}
//
//task startAppEngine (dependsOn: ":backend:appengineRun") {
//    project(":backend").afterEvaluate { backend ->
//        backend.extensions.appengine.daemon = true
//    }
//    doLast {
//        println "Starting App Engine"
//    }
//}


